#######################################
# Syntax Coloring Map For Hshop_Waterproof_Ultrasonic
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Hshop_Waterproof_Ultrasonic				KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
ping_cm							KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
